全量 IC 结果（不同情绪处理方法 + 不同时间尺度）
数据文件：merged_kline_sentiment.csv

[半小时 30min]  情绪方法：均值 (mean)   IC = -0.03522490010357632
[半小时 30min]  情绪方法：中位数 (median)   IC = -0.05070706143676836
[半小时 30min]  情绪方法：最大值 (max)   IC = -0.04374780640209397
[半小时 30min]  情绪方法：最小值 (min)   IC = -0.002279024957751452
[半小时 30min]  情绪方法：极差(最大-最小) (range)   IC = -0.022409712858946787
[半小时 30min]  情绪方法：标准差 (std)   IC = -0.016108480060523584
[半小时 30min]  情绪方法：绝对值均值 (abs_mean)   IC = -0.039240044404393305
[半小时 30min]  情绪方法：正向比例 (positive_ratio)   IC = -0.017789279140512516
[半小时 30min]  情绪方法：偏度(skew) (skew)   IC = 0.025428687263111663
[半小时 30min]  情绪方法：峰度(kurtosis) (kurtosis)   IC = -0.03308331246090556
[1小时 60min]  情绪方法：均值 (mean)   IC = -0.014310695565440448
[1小时 60min]  情绪方法：中位数 (median)   IC = -0.021266102860569312
[1小时 60min]  情绪方法：最大值 (max)   IC = -0.06019936860587907
[1小时 60min]  情绪方法：最小值 (min)   IC = 0.02592650693494805
[1小时 60min]  情绪方法：极差(最大-最小) (range)   IC = -0.05040581852312238
[1小时 60min]  情绪方法：标准差 (std)   IC = -0.026669114801147916
[1小时 60min]  情绪方法：绝对值均值 (abs_mean)   IC = -0.016986671223605244
[1小时 60min]  情绪方法：正向比例 (positive_ratio)   IC = 0.0053038127202037644
[1小时 60min]  情绪方法：偏度(skew) (skew)   IC = -0.008964667492947838
[1小时 60min]  情绪方法：峰度(kurtosis) (kurtosis)   IC = -0.09404042907875362
[2小时 120min]  情绪方法：均值 (mean)   IC = -0.04499493449542747
[2小时 120min]  情绪方法：中位数 (median)   IC = -0.04435953058263174
[2小时 120min]  情绪方法：最大值 (max)   IC = -0.0560925233839451
[2小时 120min]  情绪方法：最小值 (min)   IC = -0.0028981829232749903
[2小时 120min]  情绪方法：极差(最大-最小) (range)   IC = -0.025959178428747322
[2小时 120min]  情绪方法：标准差 (std)   IC = -0.040673510769991754
[2小时 120min]  情绪方法：绝对值均值 (abs_mean)   IC = -0.04506485363548281
[2小时 120min]  情绪方法：正向比例 (positive_ratio)   IC = -0.010702283631482803
[2小时 120min]  情绪方法：偏度(skew) (skew)   IC = -0.032027246714863476
[2小时 120min]  情绪方法：峰度(kurtosis) (kurtosis)   IC = -0.012995071202814448
